# StandardKotlinMvp

./: README.md
StandardKotlinMvp/: build.gradle  config.gradle  settings.gradle
StandardKotlinMvp/app/: build.gradle
StandardKotlinMvp/app/src/androidTest/java/com/laj/standardkotlinmvp/: ExampleInstrumentedTest.kt
StandardKotlinMvp/app/src/main/: AndroidManifest.xml
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/base/: IBaseView.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/base/activity/: BaseActivity.kt  BaseInjectActivity.kt  BaseRefreshActivity.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/base/fragment/: BaseFragment.kt  BaseRefreshFragment.kt  LazyFragment.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/base/presenter/: BasePresenter.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/: Constants.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/eventbus/: EB.kt  EventItem.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/exception/: BaseException.kt  ErrorConstants.kt  ErrorEnums.kt  ErrorHandler.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/extensions/: ContextExtensions.kt  DensityExtensions.kt  Internals.kt  RxExtentions.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/rx/: RxCommonObserver.kt  RxErrorObserver.kt  RxProgressObserver.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/common/utils/: MD5.java
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/dagger/component/: AppComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/dagger/module/: AllActivityModules.kt  AllFragmentModules.kt  AppModule.kt  HttpModule.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/model/: BaseModel.kt  NutritionalInfoModel.kt  Optional.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/net/: ApiService.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/presenter/: IngredientsPresenter.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/presenter/views/: IIngredientsView.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/ui/: LAJApplication.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/ui/activity/: MainActivity.kt  MoreNutritionsActivity.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/widget/: RvLoadMoreView.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/widget/divider/: FlexibleItemDecoration.java  GridItemDecoration.java  GridOffsetsItemDecoration.java  HorizontalItemDecoration.java  VerticalItemDecoration.java
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/widget/refreshrv/: SwipeRefreshRecyclerView.kt
StandardKotlinMvp/app/src/main/java/com/laj/standardkotlinmvp/widget/stateview/: AnimatorProvider.kt  Injector.kt  StateView.java
StandardKotlinMvp/app/src/main/res/layout/: activity_main.xml  activity_more_nutritions.xml  item_nutrition_info.xml
StandardKotlinMvp/app/src/main/res/values/: strings.xml  styles.xml
StandardKotlinMvp/app/src/test/java/com/laj/standardkotlinmvp/: ExampleUnitTest.kt
StandardKotlinMvp/gradle/wrapper/: gradle-wrapper.properties
StandardKotlinMvp/module_ui/: build.gradle
StandardKotlinMvp/module_ui/src/androidTest/java/com/laj/module_ui/: ExampleInstrumentedTest.java
StandardKotlinMvp/module_ui/src/main/: AndroidManifest.xml
StandardKotlinMvp/module_ui/src/main/res/layout/: activity_base_refresh_layout.xml  base_empty_view.xml  base_list_empty_view.xml  base_loading_view.xml  base_refresh_layout.xml  base_retry_view.xml  layout_titlebar_back.xml  layout_titlebar_back_image.xml  my_brvah_quick_view_load_more.xml  swipe_refresh_rv_layout.xml
StandardKotlinMvp/module_ui/src/main/res/values/: colors.xml  ids.xml  strings.xml
StandardKotlinMvp/module_ui/src/test/java/com/laj/module_ui/: ExampleUnitTest.java
