apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.laj.standardkotlinmvp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxBinding"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxLifecycle"
    implementation "com.github.tbruyelle:rxpermissions:$rootProject.ext.rxPermission"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"

    //butterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    //eb、adapter、utils、gson
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventbus}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.brvah"
    implementation "com.blankj:utilcode:$rootProject.ext.utils"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation project(path: ':module_ui')
}
